[pytest]
filterwarnings =
    ignore::DeprecationWarning:aiobotocore.endpoint.*:

env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_DEFAULT_REGION=us-east-1
    ENV=test
    REDIS_ENDPOINT=test_redis_endpoint
    KAFKA_ENDPOINT=test_kafka_endpoint
    DYNAMODB_ADD_TABLE_NAME=test_add_table_name

